.route-calculator {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #bee3f8; */
    /* background-image: url('https://images.unsplash.com/photo-1647117181799-0ac3e50a548a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80'); */
    background-position: bottom;
    height: 100vh;
    width: 100vw;
}
  
.map-background-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
  
.map-card {
    padding: 16px;
    border-radius: 4px;
    margin-top: 16px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 768px; 
    z-index: 10;
}
  
.map-input-group {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}
  
.map-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
}
  
.map-button-group {
    display: flex;
    gap: 8px;
}
  
.map-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #FFD700;
    color: white;
    cursor: pointer;
}
  
.map-button:hover {
    background-color: #ffed96;
    color: black;
}
  
.map-icon-button {
    padding: 8px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.map-info-group {
    display: flex;
    gap: 16px;
    margin-top: 16px;
    justify-content: space-between;
    align-items: center;
}
  