.oldsellerdash-container {
  display: flex;
  padding: 20px;
  background-color: #eff0f3;
}

.oldsellerdash-header {
  background-color: transparent;
  padding: 0;
  margin: 0 0 20px 0;
  width: 100%;
}

.oldsellerdash-header h1 {
  font-size: 24px !important;
  background-color: transparent !important;
  margin-top: 10px;
  font-weight: bold !important;
}

.oldsellerdash-header p {
  font-size: 12px !important;
  background-color: transparent !important;
}

.oldsellerdash-sidebar {
  flex: 0 0 200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-right: 40px;
}

.oldsellerdash-content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.oldsellerdash-stats {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 280px;
  gap: 20px;
  margin-bottom: 20px;
  height: 110px;
}

.stat-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  transition: transform 0.3s ease-in-out;
}

.stat-card.yellow {
  background-color: #ffd700;
  color: #fff;
}

.stat-card.yellow h3,
.stat-card.yellow span {
  color: black;
}

.stat-card.yellow p {
  color: black;
}

.stat-card.yellow i {
  color: #fff;
}

.stat-card i {
  font-size: 24px;
  margin-left: 10px;
  color: #333;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-card h3,
.stat-cardt h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.stat-card p,
.stat-cardt p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.stat-card span,
.stat-cardt span {
  font-size: 14px;
  color: #888;
}

.charts-section {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.chart-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 100%;
  height: 470px;
}

.chart-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #333;
}

.pie-chart-container {
  width: 90%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-list {
  grid-column: 1 / span 2;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.new-list:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.new-list h3 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #333;
}

.new-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.new-list-item img {
  width: 100px;
  height: 75px;
  border-radius: 8px;
  margin-right: 20px;
}

.new-list-details h4 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

.new-list-details p {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}

.new-list-details span {
  font-size: 14px;
  color: #888;
}

.streak {
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0;
}

.streak.profit {
  background: linear-gradient(to bottom, #00ff00, #00ff00 50%, transparent 50%);
  background-size: 2px 8px;
}

.streak.loss {
  background: linear-gradient(to bottom, #ff0000, #ff0000 50%, transparent 50%);
  background-size: 2px 8px;
}