.driver-analytics {
    display: flex;
    width: 100%;
}

.driver-analytics-content {
    flex: 5;
}

.widgets {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.driver-analytics-chart {
    margin-bottom: 40px;
}

.delivery-analytics-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);
    margin: 20px;
}

.box {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid grey
}

.box1 {
    grid-column: span 1;
    grid-row: span 3;
}

.box4 {
    grid-column: span 1;
    grid-row: span 3;
}

.box7 {
    grid-column: span 2;
    grid-row: span 2;
}
